{
  "extends": "./tsconfig.json",
  "include": ["scripts/run-persistent-onboarding-qa.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": null,
    "target": "ES2022"
  }
}